
@misc{noauthor_tasso_2018,
	title = {Tasso d'interesse privo di rischio},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://it.wikipedia.org/w/index.php?title=Tasso_d%27interesse_privo_di_rischio&oldid=101754970},
	abstract = {In finanza il tasso d'interesse privo di rischio (o Risk-free interest rate) rappresenta il tasso d'interesse di un'attività priva di rischio. L'assunto teorico si basa sull'evidenza che nei mercati è sempre possibile trovare un titolo che abbia un rendimento (legato al prodotto marginale del capitale senza la componente additiva basata sul premio al rischio) certo e noto ex ante. 
Formalmente, la variabile casuale "rendimento del titolo privo di rischio" è una variabile con valore atteso costante e varianza nulla.},
	language = {it},
	urldate = {2020-05-03},
	journal = {Wikipedia},
	month = dec,
	year = {2018},
	note = {Page Version ID: 101754970}
}

@misc{noauthor_grecafinanza_2016,
	title = {Greca({Finanza})},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://it.wikipedia.org/w/index.php?title=Greca_(finanza)&oldid=82465540},
	abstract = {Le greche rappresentano numericamente, in forma sintetica e semplice, le diverse dimensioni del rischio connesso al possesso di opzioni. Sono il risultato di specifiche funzioni. 
In base al diverso fattore di rischio analizzato, si hanno greche diverse di seguito elencate per fattore di rischio e nome tra parentesi.},
	language = {it},
	urldate = {2020-05-03},
	journal = {Wikipedia},
	month = aug,
	year = {2016},
	note = {Page Version ID: 82465540}
}

@misc{veisdal_black-scholes_2020,
	title = {The {Black}-{Scholes} formula, explained},
	url = {https://medium.com/cantors-paradise/the-black-scholes-formula-explained-9e05b7865d8a},
	abstract = {Introduction to the most famous equation in finance},
	language = {en},
	urldate = {2020-05-03},
	journal = {Medium},
	author = {Veisdal, Jørgen},
	month = mar,
	year = {2020}
}

@misc{quantpie_black_nodate,
	title = {Black scholes pde derivation using delta hedging},
	url = {https://www.youtube.com/watch?v=-qa2B_sCpZQ},
	abstract = {Divertiti con i video e la musica che ami, carica contenuti originali e condividi tutto con amici, familiari e con il mondo su YouTube.},
	urldate = {2020-05-03},
	author = {{quantpie}}
}

@misc{quantpie_transformation_nodate,
	title = {Transformation of black scholes pde to heat equation},
	url = {https://www.youtube.com/watch?v=IgMoOcO095U},
	abstract = {Divertiti con i video e la musica che ami, carica contenuti originali e condividi tutto con amici, familiari e con il mondo su YouTube.},
	urldate = {2020-05-03},
	author = {{quantpie}}
}

@misc{vasily_black-scholes_nodate,
	title = {Black-scholes formula, risk-neutral valuation},
	shorttitle = {Lecture 19},
	url = {https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-19-black-scholes-formula-risk-neutral-valuation/},
	abstract = {This is a lecture on risk-neutral pricing, featuring the Black-Scholes formula and risk-neutral valuation.},
	language = {en},
	urldate = {2020-05-03},
	author = {Vasily, Strela}
}

@incollection{john_k._stochastic_nodate,
	title = {Stochastic processes},
	url = {https://www.math.ucdavis.edu/~hunter/m280_09/applied_math.html},
	urldate = {2020-05-03},
	booktitle = {Applied mathematics notes},
	publisher = {UC Davis},
	author = {John K., Hunter}
}

@misc{chen_how_nodate,
	title = {How delta hedging works},
	url = {https://www.investopedia.com/terms/d/deltahedging.asp},
	abstract = {Delta hedging attempts is an options-based strategy that seeks to be directionally neutral.},
	language = {en},
	urldate = {2020-05-03},
	journal = {Investopedia},
	author = {Chen, James}
}

@misc{chen_vanilla_nodate,
	title = {Vanilla option definition},
	url = {https://www.investopedia.com/terms/v/vanillaoption.asp},
	abstract = {A vanilla option gives the holder the right to buy or sell an underlying asset at a predetermined price within a given time frame.},
	language = {en},
	urldate = {2020-05-03},
	journal = {Investopedia},
	author = {Chen, James}
}

@misc{kenton_security_nodate,
	title = {Security},
	url = {https://www.investopedia.com/terms/s/security.asp},
	abstract = {A security is a fungible, negotiable financial instrument that represents some type of financial value, usually in the form of a stock, bond, or option.},
	language = {en},
	urldate = {2020-05-03},
	journal = {Investopedia},
	author = {Kenton, Will}
}

@misc{chen_derivative_nodate,
	title = {Derivative},
	url = {https://www.investopedia.com/terms/d/derivative.asp},
	abstract = {A derivative is a securitized contract between two or more parties whose value is dependent upon or derived from one or more underlying assets. Its price is determined by fluctuations in that asset, which can be stocks, bonds, currencies, commodities, or market indexes.},
	language = {en},
	urldate = {2020-05-03},
	journal = {Investopedia},
	author = {Chen, James}
}

@inproceedings{dura_numerical_2010,
	title = {Numerical approximation of black-scholes equation},
	doi = {10.2478/v10157-010-0004-x},
	abstract = {Numerical Approximation of Black-Scholes Equation This study deals with well-known Black-Scholes model in a complete financial market. We obtain numerical methods for european and exotic options, for one asset and for two assets models.},
	author = {Dura, Gina and Moşneagu, Ana-Maria},
	year = {2010}
}

@book{hjorth-jensen_computational_2011,
	title = {Computational physics},
	author = {Hjorth-Jensen, Morten},
	year = {2011}
}

@misc{noauthor_finite_2020,
	title = {Finite difference method},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Finite_difference_method&oldid=948943952},
	abstract = {In numerical analysis, finite-difference methods (FDM) are discretizations used for solving differential equations by approximating them with difference equations that finite differences approximate the derivatives.
FDMs convert a linear ordinary differential equations (ODE) or non-linear partial differential equations (PDE) into a system of equations that can be solved by matrix algebra techniques. The reduction of the differential equation to a system of algebraic equations makes the problem of finding the solution to a given ODE/PDE ideally suited to modern computers, hence the widespread use of FDMs in modern numerical analysis.
Today, FDMs are the dominant approach to numerical solutions of PDEs.},
	language = {en},
	urldate = {2020-05-07},
	journal = {Wikipedia},
	month = apr,
	year = {2020},
	note = {Page Version ID: 948943952}
}