
@misc{noauthor_maxwell_nodate,
	title = {Maxwell {Velocity} {Distribution}},
	url = {https://farside.ph.utexas.edu/teaching/sm1/Thermalhtml/node87.html},
	abstract = {Maxwell Velocity Distribution},
	urldate = {2020-06-17}
}

@misc{noauthor_cubic_2020,
	title = {Cubic crystal system},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Cubic_crystal_system&oldid=960973963},
	abstract = {In crystallography, the cubic (or isometric) crystal system is a crystal system where the unit cell is in the shape of a cube. This is one of the most common and simplest shapes found in crystals and minerals.
There are three main varieties of these crystals:

Primitive cubic (abbreviated cP and alternatively called simple cubic)
Body-centered cubic (abbreviated cI or bcc)
Face-centered cubic (abbreviated cF or fcc, and alternatively called cubic close-packed or ccp)Each is subdivided into other variants listed below. Note that although the unit cell in these crystals is conventionally taken to be a cube, the primitive unit cell often is not.},
	language = {en},
	urldate = {2020-06-17},
	journal = {Wikipedia},
	month = jun,
	year = {2020},
	note = {Page Version ID: 960973963}
}

@book{sato_introduction_2011,
	address = {Amsterdam ; Boston},
	series = {Elsevier insights},
	title = {Introduction to practice of molecular simulation: molecular dynamics, {Monte} {Carlo}, {Brownian} dynamics, {Lattice} {Boltzmann}, dissipative particle dynamics},
	isbn = {9780123851482},
	shorttitle = {Introduction to practice of molecular simulation},
	publisher = {Elsevier},
	author = {Satoh, Akira},
	year = {2011},
	note = {OCLC: ocn670484623},
	keywords = {Molecular dynamics, Computer simulation}
}

@book{allen_computer_2009,
	address = {Oxford},
	edition = {Reprinted},
	series = {Oxford science publications},
	title = {Computer simulation of liquids},
	isbn = {9780198556459},
	language = {eng},
	publisher = {Clarendon Press},
	author = {Allen, M. P. and Tildesley, D. J.},
	year = {2009},
	note = {OCLC: 845656692}
}

@misc{noauthor_bornvon_2019,
	title = {Born–von {Karman} boundary condition},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Born%E2%80%93von_Karman_boundary_condition&oldid=931488666},
	language = {en},
	urldate = {2020-06-17},
	journal = {Wikipedia},
	month = dec,
	year = {2019},
	note = {Page Version ID: 931488666}
}

@misc{noauthor_boxmuller_2020,
	title = {Box–{Muller} transform},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Box%E2%80%93Muller_transform&oldid=961995507},
	language = {en},
	urldate = {2020-06-17},
	journal = {Wikipedia},
	month = jun,
	year = {2020},
	note = {Page Version ID: 961995507}
}
