@book{jensen2015computational,
  title={COMPUTATIONAL Physics},
  author={Jensen, M.H.},
  isbn={9781506189772},
  year={2015},
  publisher={CreateSpace Independent Publishing Platform}
}

@book{koonin1990computational,
  title={Computational physics (FORTRAN version)},
  author={Koonin, S.E. and Meredith, D.},
  isbn={9780201127799},
  lccn={lc89000129},
  series={Advanced book program},
  year={1990},
  publisher={Addison-Wesley}
}

@book{sakurai2017modern,
  title={Modern Quantum Mechanics},
  author={Sakurai, J.J. and Napolitano, J.},
  isbn={9781108422413},
  year={2017},
  publisher={Cambridge University Press}
}
